OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-w2VKczHVjdoIEgEmOjFvORT1
MONGODB_URL=https://cedyobqqnvjqozazlpgr.supabase.coretryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTY5Mzg1MCwiaWF0IjoxNzA1NjkzODUwfQ.FsLK3Mnq80BCwE-88BHgxOTZQQQGPmuj__crXDeH6rk
COOKIE_SECRET=YOUR_SECRET
PORT=5000

@Ad4358GARG.