OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-w2VKczHVjdoIEgEmOjFvORT1
MONGODB_URL=mongodb+srv://gargadi456:IwJ7wkFDqtl8in9r@cluster0.fjnrkzi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000
```
